<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protetores da Água - Regras</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="imgs/background/d18.png" type="image/x-icon">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #eee;
    }

    img{
        height: 200px;
        width: 200px;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .header {
        text-align: center;
        margin-bottom: 20px;
    }

    .header img {
        max-width: 100%;
        height: auto;
    }

    .content {
        display: flex;
        justify-content: space-between;
    }

    .column {
        width: 32%;
    }

    .column h2,
    .column h3,
    .column h4 {
        color: #333;
        margin-top: 0;
    }

    .column ul {
        padding-left: 20px;
    }

    .column ul li {
        margin-bottom: 10px;
    }

    .logo {
        text-align: right;
        margin-top: 30px;
    }

    .logo img {
        max-width: 100px;
        height: auto;
    }
</style>

<body>
    <div class="container">
        <div class="header">
            <img src="imgs/background/back_principal.png" alt="Protetores da Água">
        </div>
        <div class="content">
            <div class="column">
                <h2>Protetores da Água</h2>
                <p>Protetores da água é um jogo de tabuleiro criado para estudantes do quarto ao sexto ano do Ensino
                    Fundamental, com o objetivo de facilitar o aprendizado sobre o tema água. Ao final da partida, o
                    jogador terá estudado como economizar água no seu dia a dia e preservar o meio ambiente para evitar
                    a poluição e a degradação de corpos d'água, i.e. rios, lagos, etc. e do solo.</p>
                <p>O jogo é composto por uma equipe de até 8 (oito) jogadores que tem por objetivo economizar a maior
                    quantidade de litros de água.</p>
            </div>
            <div class="column">
                <h3>Componentes do jogo</h3>
                <ul>
                    <li><b>a) Tabuleiro:</b> Os jogadores percorrerão todas as casas do tabuleiro desde a partida até a
                        linha de chegada. As casas dos números pares e a casa especial possuem ações que podem punir ou
                        ajudar o jogador.</li>
                    <li><b>b) Cartas:</b> Separadas em dois baralhos, o primeiro é relacionado à moeda do jogo, seja
                        para dar ou tirar do jogador a quantia dita na carta. Este baralho também possui duas cartas
                        prêmio que dão ao jogador uma grande vantagem ou desvantagem.</li>
                    <li><b>c) Peão:</b> O jogo possui 8 (oito) peões que representam o número de jogadores.</li>
                    <li><b>d) Dados:</b> O jogo possui 2 (dois) dados que possuem a finalidade de gerar os valores de
                        quantas casas os peões irão avançar.</li>
                    <li><b>e) Moeda:</b> Neste jogo, as moedas serão chamadas de gotas (representando litros de água
                        economizados pelos jogadores). Essas gotas serão obtidas durante o jogo por meio de: cartas,
                        casa especial e ao alcançar a linha de chegada.</li>
                </ul>
            </div>
            <div class="column">
                <h3>Dinâmica do jogo</h3>
                <h4>a) Ordem dos jogadores:</h4>
                <p>No início do jogo, cada jogador lança os dados e a ordem dos mesmos será determinada pelos valores
                    obtidos, ou seja, começará a jogar aquele com o maior valor do dado. Em caso de empate, os dados
                    deverão ser lançados novamente. O jogador que obter o maior valor ganhará algumas moedas do jogo.
                </p>
                <h4>b) Dinâmica:</h4>
                <p>A cada rodada o jogador rola os dados para movimentar seu peão, em seguida puxa uma carta de cada
                    baralho e por fim realiza a ação ou regras contidas na casa que seu peão parou.</p>
                <p><b>Atenção:</b> Caso o jogador caia na casa especial, a ação solicitada nesta deverá ser executada
                    primeiro.</p>
                <h4>c) Carta prêmio:</h4>
                <p>O primeiro baralho contém duas cartas prêmio. Essas cartas têm a finalidade de ajudar ou dificultar o
                    jogo do "Protetor da água" (peão) para aquela casa especial. Ao cair nessa casa, as cartas do
                    baralho terão suas ações puxadas até que a primeira carta prêmio apareça e todas as outras serão
                    ignoradas. Caso alguma carta prêmio seja puxada fora da casa especial, esta não terá validade.</p>
                <h4>d) Casas:</h4>
                <p>As casas pares possuem ações (como avançar ou voltar), perguntas (cada pergunta permite ao jogador
                    ganhar uma moeda se respondida corretamente) e curiosidades sobre a água. Enquanto a casa especial
                    servirá para o uso das cartas prêmio.</p>
                <h4>e) Fim do jogo:</h4>
                <p>Ao alcançar a linha de chegada, o jogador ganhará 30 (trinta) gotas e após todos completarem o
                    tabuleiro, será realizada uma contagem das gotas, vencendo aquele que possuir a maior quantidade.
                </p>
            </div>
        </div>
    </div>
</body>

</html>